# Alura.ListaLeitura

Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  BookLogic.cs  Program.cs  Startup.cs
Alura.ListaLeitura.App/Business/: Book.cs  ReadList.cs
Alura.ListaLeitura.App/HTML/: HtmlUtils.cs  form.html
Alura.ListaLeitura.App/Logic/: BooksController.cs  BooksLogic.cs  IncludeController.cs  IncludeLogic.cs
Alura.ListaLeitura.App/Mvc/: DefaultRouting.cs
Alura.ListaLeitura.App/Repository/: BookFakeRepository.cs  BookRepositoryCSV.cs  IBookRepository.cs
Alura.ListaLeitura.App/Views/: to-read.html
Alura.ListaLeitura.App/Views/Books/: list.cshtml
Alura.ListaLeitura.App/Views/Include/: form.cshtml
